#!/bin/env kkc

al = Alloc.idc()


fn is-occupied (grid, x Int, y Int)
	if x < 0 or y < 0
		return False
	else
		return grid drop(y) map(fn ll: ll drop(x) head() or-else(False)) head() or-else(False)

grid = 'day4-test'
	File.read-contents(al)
	lines()
	map(fn line: line map(fn c: c == '@') to-list(al) List.to-slice())
	to-list(al)
	List.to-slice()


size = grid.count
println('size: \(size)')

fn count-neighbors (x, y): (x - 1) to (x + 1)
	map(fn xx: (y - 1) to (y + 1) filter(fn yy: not (xx == x and yy == y) and grid is-occupied(xx, yy)))
	flatten()
	count()

# we have cartesian at home
# (with ReleaseFast ran for 70 seconds and used swap XD)
# 0 to (size - 1)
# 	map(fn x: 0 to (size - 1) map (fn y: Tuple2(x, y)))
# 	flatten()
# 	filter(fn Tuple2(x, y): grid is-occupied(x, y))
# 	map(fn Tuple2(x, y): count-neighbors(x, y))
# 	filter(fn x: x < 4)
# 	count()
# 	println()


# Part Two: imperative now, don't make it dogshit slow.
fn is-occupied (x Int, y Int)
	if x < 0 or x >= size or y < 0 or y >= size
		return False

	return grid Slice.get(y) Slice.get(x)

fn count-neighbors (x Int, y Int)
	xx = x - 1
	neighbors = 0
	while xx <= x + 1
		yy = y - 1
		while yy <= y + 1
			if not (xx == x and yy == y) and is-occupied(xx, yy)
				neighbors <= neighbors + 1
			yy <= yy + 1
		xx <= xx + 1

	return neighbors


# part one imperative version is 2 seconds geeeeg
fn remove-paper ()
	smol = 0
	while True
		changed = False

		x = 0
		while x < size
			y = 0
			while y < size
				if is-occupied(x, y)
					neighbors = count-neighbors(x, y)
					if neighbors < 4
						smol <= smol + 1

						# this stuff is part 2 specific
						# part 2 was 28 seconds total, which is bad, but whatever.
						changed <= True
						p = grid Slice.get(y) Slice.get-ptr(x)
						p <&= False

				y <= y + 1
			x <= x + 1

		if not changed
			return smol

remove-paper() println()
# count-neighbors(0, 1) println()
# is-occupied(1, 0) println()

# fn cartesian (left, right): left
# 	map(fn l: right map(fn r: Tuple(l, r)))
# 	flatten()
