# i'll explicitly import all used modules to quickly check for cycles.
# this module should be imported by Str.
use Mem
use Cnile
	FILE


fn next-char (p Ptr U8) -> Size
	pb = p&
	if pb < 0x80
		return 1
	elif pb >= 0xF0
		return 4
	elif pb >= 0xE0
		return 3
	elif pb >= 0xC0
		return 2
	else
		@panic('(TODO) invalid byte (handle this better...)')

# assumes we are somewhere in the middle of a character.
fn sync-char (p Ptr U8) -> Size  # BACKWARDS movement!
	i = 0
	while True
		pb = @offset-ptr(p, - Mem.size-i64(i))&  # BTW the intrinsic itself is not really needed, I just left it here cuz why not.
		if not (pb >= 128 and pb < 128 + 64)
			return i
		i <= i + 1

# moves the character back from the previous correct character.
fn previous-char (p Ptr U8) -> Size  # BACKWARDS movement!
	return p Mem.offset-ptr(-1) sync-char() + 1  # (+1, because imagine: lands on a correct char. then sync-char() returns 0. so we must add 1)


fn scan-from-mem(p Ptr U8) -> Char
	clen = p next-char()  # assumes p is correct (is not in the middle of a character.) (I guess we can do that too!)
	if clen > 4
		# how relevant is this???
		@panic('UTF8 STRING TOO LONG (is this correct utf8 string?)')

	return Char { ptr: p, num-bytes: clen }


inst FromChar Char
	from-charlike (ptr Ptr U8, num-bytes Size) -> _
		ptr = ptr Mem.cast() as Ptr U8
		return ptr scan-from-mem()


# TODO: from-scalar. I need to properly learn to decode it AND I must remember to set num-bytes to the correct value.
Scalar
	value U32

CharDestructured
	Ref Char
	Scalar Scalar

fn destructure(c Char) -> CharDestructured
	if Mem.get-ms-byte-of-pointer(c.ptr) == 0x67
		return Scalar({ value: (c.ptr Mem.cast() as Size) Mem.size-u32() })
	else
		return Ref(c)

# it will fail for grapheme clusters. use only when you know what chars you're going to get.
fn try-scalarize (c Char) -> Maybe Scalar
	@panic('(scalarize) todo')
	return None


# bad. remove later. it's only for quick stuff.
fn char-u8(c Char) -> U8
	case c destructure()
		Ref(c)
			return c.ptr&
		Scalar(scalar)
			return Mem.u32-u8(scalar.value)

# unfinished. only handles u8 stuff.
fn unscalarize (scalar Scalar) -> Array 4 U8
	if scalar.value > 128
		@panic('(unscalarize) non-ascii characters not supported for now')
	b = Mem.u32-u8(scalar.value)
	return [ b, 0, 0, 0 ]


# not sure about the name. basically, deconstruct the char and
# make it behave like a Ref char. (to make algorithms easier)
fn regularize (c Char, possible-scalar-mem Ptr (Array 4 U8)) -> Char
	case c destructure()
		Ref(cc)
			return cc
		Scalar(scalar)
			possible-scalar-mem <&= scalar unscalarize()
			return Char { ptr: Mem.cast-ptr(possible-scalar-mem), num-bytes: c.num-bytes }


inst Eq Scalar
	eq (l _, r _): l.value == r.value

inst Eq Char
	eq (l Char, r Char)
		if l.num-bytes /= r.num-bytes
			return False

		# NOTE(05.06.26): this complex function slowed down Interpret types by 40ms for reminda GEEEEG
		case (destructure(l), destructure(r))
			(Ref(lc), Ref(rc))
				# TODO(utf8): normalize??????
				i = 0
				while @cast(i) < lc.num-bytes
					if @offset-ptr(lc.ptr, i)& /= @offset-ptr(rc.ptr, i)&
						return False
					i <= i + 1
				return True

			(Scalar(lc), Scalar(rc))
				return lc == rc

			(Scalar(lc), Ref(rc))
				# TEMP!
				return lc.value Mem.u32-u8() == rc.ptr&

			(Ref(lc), Scalar(rc))
				# TEMP!
				return rc.value Mem.u32-u8() == lc.ptr&


inst Ord Char
	cmp (l _, r _)
		if l.num-bytes /= 1 or r.num-bytes /= 1
			@panic('(TODO) comparison of non-ascii characters not implemented')  # I think it's specified in the unicode spec?
		return cmp(char-u8(l), char-u8(r))


####

fn nullchar() -> Char: '\0'


####

fn to-c-wchar (c Char) -> Cnile.WChar
	case c destructure()
		Ref(c)
			wcp =& Mem.zeroed()
			num-chars = Cnile.mbstowcs(wcp, c.ptr Mem.cast-ptr(), 1)
			if num-chars == (Mem.cast(-1 as I64) as Size)
				@panic('could NOT convert char to wchar_t :c')  # maybe later return None if cannot convert.
			return wcp&

		Scalar(sc)
			if not sc.value Mem.size-of() == (Mem.get-typesize() as Mem.TypeSize Cnile.WChar).size
				@panic('Scalar size should be the same as Cnile.WChar')
			return sc.value Mem.cast()


fn printf-char (c Char)
	case c destructure()
		Ref(c)
			Cnile.printf2('%.*s', c.num-bytes Mem.size-i32(), c.ptr)
		Scalar(scalar)
			if scalar.value > 127
				@panic('(TODO) scalar too large BRUH')
			Cnile.printf1('%c', scalar.value Mem.u32-u8())

fn fprintf-char (file Ptr FILE, c Char) -> I32
	case c destructure()
		Ref(c)
			return Cnile.fprintf2(file, '%.*s', c.num-bytes Mem.size-i32(), c.ptr)

		Scalar(scalar)
			if scalar.value > 127
				@panic('(TODO) scalar too large BRUH')
			return Cnile.fprintf1(file, '%c', scalar.value Mem.u32-u8())


####

# another name for scalarize() - maybe better?
# (also, it should be in another module, which can use the Error module (so we can display which chars failed.))
# fn own (c Char) -> Char
# 	case c try-scalarize()
# 		Just(sc)
# 			return sc

# 		None
# 			@panic('(Char.own) could not turn char into scalar.')

fn from-u8 (b U8) -> Char
	ptr = Mem.set-ms-byte-of-pointer(b Mem.u8-size() Mem.cast() as Ptr U8, 0x67)
	return Char { ptr, num-bytes: 1 }

# Should this even be here? It's related to the AsciiChar.

fn ascii-u8(c Cnile.AsciiChar): @cast(c) as U8
fn u8-ascii(b U8): @cast(b) as Cnile.AsciiChar
fn ascii-char(c Cnile.AsciiChar): c ascii-u8() from-u8()
