# i'll all imported modules to not accidentally cause cycles.
# this module should be imported by Str.
use Mem
use Cnile
	FILE


fn next-char (p Ptr U8) -> Size
	pb = p&
	if pb < 128
		return 1
	elif pb >= 128 + 64 + 32 + 16
		return 4
	elif pb >= 128 + 64 + 32
		return 3
	elif pb >= 128 + 64
		return 2
	else
		@panic('(TODO) invalid byte (handle this better...)')

# assumes we are somewhere in the middle of a character.
fn sync-char (p Ptr U8) -> Size  # BACKWARDS movement!
	i = 0
	while True
		pb = @offset-ptr(p, - Mem.size-i64(i))&  # BTW the intrinsic itself is not really needed, I just left it here cuz why not.
		if not (pb >= 128 and pb < 128 + 64)
			return i
		i <= i + 1

# moves the character back from the previous correct character.
fn previous-char (p Ptr U8) -> Size  # BACKWARDS movement!
	return p Mem.offset-ptr(-1) sync-char()


fn scan-from-mem(p Ptr U8) -> Char
	clen = p next-char()  # assumes p is correct (is not in the middle of a character.) (I guess we can do that too!)
	if clen > 4
		# how relevant is this???
		@panic('UTF8 STRING TOO LONG (is this correct utf8 string?)')

	return Char { ptr: p, num-bytes: clen }


inst FromChar Char
	from-charlike (ptr Ptr U8, num-bytes Size) -> _
		ptr = ptr Mem.cast() as Ptr U8
		return ptr scan-from-mem()


fn from-u8 (b U8) -> Char
	ptr = Mem.set-ms-byte-of-pointer(b Mem.u8-size() Mem.cast() as Ptr U8, 0x67)
	return Char { ptr, num-bytes: 1 }

# TODO: from-scalar. I need to properly learn to decode it AND I must remember to set num-bytes to the correct value.

CharDestructured
	Ref Char
	Scalar U32

fn destructure(c Char) -> CharDestructured
	if Mem.get-ms-byte-of-pointer(c.ptr) == 0x67
		return Scalar((c.ptr Mem.cast() as Size) Mem.size-u32())
	else
		return Ref(c)

fn scalarize (c Char) -> Char
	@panic('(scalarize) todo')
	return @undefined


fn char-u8(c Char) -> U8
	case c destructure()
		Ref(c)
			return c.ptr&
		Scalar(scalar)
			return Mem.u32-u8(scalar)

inst Ord Char
	cmp (l _, r _)
		if l.num-bytes /= 1 or r.num-bytes /= 1
			@panic('(TODO) comparison of non-ascii characters not implemented')  # I think it's specified in the unicode spec?
		return cmp(char-u8(l), char-u8(r))

####

fn nullchar() -> Char: '\0'


####

fn printf-char (c Char)
	case c destructure()
		Ref(c)
			Cnile.printf2('%.*s', c.num-bytes Mem.size-i32(), c.ptr)
		Scalar(scalar)
			if scalar > 127
				@panic('(TODO) scalar too large BRUH')
			Cnile.printf1('%c', scalar Mem.u32-u8())

fn fprintf-char (file Ptr FILE, c Char) -> I32
	case c destructure()
		Ref(c)
			return Cnile.fprintf2(file, '%.*s', c.num-bytes Mem.size-i32(), c.ptr)

		Scalar(scalar)
			if scalar > 127
				@panic('(TODO) scalar too large BRUH')
			return Cnile.fprintf1(file, '%c', scalar Mem.u32-u8())
