
#[ctype 'void']
Void

#[ctype 'FILE']
FILE


CInt = I32
CULong = U64

ClockId = I32
fn clock-monotonic() -> ClockId: 1

#[ctype 'struct timespec']
Timespec
	#[cfield 'tv_sec']
	tv-sec I64
	#[cfield 'tv_nsec']
	tv-nsec I64


# struct termios (x86_64 Linux, NCCS=32)
Termios
	c-iflag  U32
	c-oflag  U32
	c-cflag  U32
	c-lflag  U32
	c-line   U8
	c-cc     Array 32 U8
	c-ispeed U32
	c-ospeed U32

#[ctype 'struct termios']
CTermios

Pollfd
	fd      CInt
	events  U16
	revents U16

#[ctype 'struct pollfd']
CPollfd


#[ctype 'void*']
CastPtr a
	this-field-is-only-for-sizing-cast-the-whole-thing Ptr Void

fn castptr-ptr(cptr CastPtr a) -> Ptr a: @cast(cptr)

# NOTE: I'm thinking, since records are already C layout compatible,
# my default would be to NOT set custom field names, cause it's annoying.
# #[ctype 'struct winsize']
Winsize
	# #[cfield 'ws_row']
	ws-row U16
	# #[cfield 'ws_col']
	ws-col U16
	# #[cfield 'ws_xpixel']
	ws-xpixel U16
	# #[cfield 'ws_ypixel']
	ws-ypixel U16

# Stat for x86_64 linux :)
#[ctype 'struct Stat']
Stat
	dev U64
	ino U64
	nlink U64  #usize

	mode U32
	uid U32
	gid U32
	pad0 U32
	rdev U64
	size I64
	blksize I64 #isize
	blocks I64

	atim Timespec
	mtim Timespec
	ctim Timespec

	unused1 I64 # [3]isize
	unused2 I64
	unused3 I64


#[ctype 'char* const*']
ExecVpArgv

#[ctype 'DIR']
DIR

Dirent
	d-ino U64
	d-off I64
	d-reclen U16
	d-type U8
	d-name Array 256 Char

# Had to change from libc.so to libc.so.6 after switching from musl to glibc
#[dylib 'libc.so.6']
external
	#[cfunname 'printf', cstdinclude 'stdio.h']
	printf0(format ConstStr) -> Void

	#[cfunname 'printf', cstdinclude 'stdio.h']
	printf1(format ConstStr, x a) -> Void

	#[cfunname 'printf', cstdinclude 'stdio.h']
	printf2(format ConstStr, x a, y b) -> Void

	#[cfunname 'printf', cstdinclude 'stdio.h']
	printf3(format ConstStr, x a, y b, z c) -> Void

	#[cfunname 'fprintf', cstdinclude 'stdio.h']
	fprintf1 (file Ptr FILE, format ConstStr, x a) -> CInt

	#[cfunname 'snprintf', cstdinclude 'stdio.h']
	snprintf1 (p Ptr Char, n CInt, format ConstStr, x a) -> CInt


	rand () -> CInt

	#[cstdinclude 'string.h']
	memset (dest Ptr Void, byte CInt, count Size) -> Ptr Void

	#[cstdinclude 'stdlib.h']
	exit (status CInt) -> Void

	malloc (bytes Size) -> Ptr Void
	free (x Ptr Void) -> Void

	remove (s ConstStr) -> CInt

	time (p Ptr Void) -> CInt

	#[cstdinclude 'time.h', cfunname 'clock_gettime']
	clock-gettime (clock-id ClockId, timespec Ptr Timespec) -> Void

	#[cstdinclude 'time.h']
	nanosleep (req Ptr Timespec, rem Ptr Timespec) -> CInt


	#### string.h #####
	#[cstdinclude 'string.h']
	strlen (s ConstStr) -> CInt

	#[cstdinclude 'string.h']
	strcmp (l ConstStr, r ConstStr) -> CInt


	##### file ops #####
	fopen (filename ConstStr, fileopts ConstStr) -> Ptr FILE  # nullable!
	fclose (handle Ptr FILE) -> Void

	# in the near future maybe SEEK_END and stuff might be type-numbers instead of a hack datatypes.
	# SEEK_END = 1 # for example.
	# in case of `seek-end`, we might be able to modify constants which is bad. another thing might be functions, like `seek-end(): 1`
	fseek (file Ptr FILE, offset CInt, origin CInt) -> Void
	ftell (file Ptr FILE) -> CInt
	fread (buf Ptr a, size CInt, count CInt, stream Ptr FILE) -> CInt
	fflush (file Ptr FILE) -> CInt

	#[cstdinclude 'stdlib.h']
	getenv (s ConstStr) -> ConstStr


	##### sys/stat.h #####
	stat (path ConstStr, stat Ptr Stat) -> Void
	mkdir (path ConstStr, mode CInt) -> CInt

	#### unistd.h ####
	#[cstdinclude 'unistd.h']
	chdir (path ConstStr) -> CInt

	#[cstdinclude 'unistd.h']
	isatty (fileno CInt) -> CInt


	#### ????
	#[cstdinclude 'unistd.h']
	fork () -> CInt  # pid_t

	#[cstdinclude 'unistd.h']
	execvp (name ConstStr, args ExecVpArgv) -> Void

	#[cstdinclude 'sys/wait.h']
	waitpid (pid CInt, status Ptr CInt, options CInt) -> CInt

	#[cstdinclude 'sys/ioctl.h']
	ioctl (fd CInt, request CULong, opt1 a) -> CInt

	#[cstdinclude 'termios.h']
	tcgetattr (fd CInt, termios Ptr CTermios) -> CInt

	#[cstdinclude 'termios.h']
	tcsetattr (fd CInt, optional-actions CInt, termios Ptr CTermios) -> CInt

	#[cstdinclude 'poll.h']
	poll (fds Ptr CPollfd, nfds CInt, timeout CInt) -> CInt

	#[cstdinclude 'unistd.h']
	read (fd CInt, buf Ptr Void, count Size) -> CInt

	#### dirent.h ####
	#[cstdinclude 'dirent.h']
	opendir (path ConstStr) -> Ptr DIR  # nullable!

	#[cstdinclude 'dirent.h']
	readdir (dir Ptr DIR) -> CastPtr Dirent  # nullable!

	#[cstdinclude 'dirent.h']
	closedir (dir Ptr DIR) -> CInt



#[dylib 'libm.so.6']
#[cstdinclude 'math.h']
#[coption '-lm']
external
	sqrt (f F64) -> F64



# seek
fn seek-set(): 0
fn seek-cur(): 1
fn seek-end(): 2

# fd
# later, we'll use type synonyms for this btw
# STDOUT-FILENO = 1
fn stdout-fileno(): 1
fn stdin-fileno(): 0

# termios lflags
fn echo(): 8
fn icanon(): 2
fn isig(): 1
fn iexten(): 32768

# termios iflags
fn brkint(): 2
fn icrnl(): 256
fn inpck(): 16
fn istrip(): 32
fn ixon(): 1024

# termios oflags
fn opost(): 1

# termios cflags
fn cs8(): 48

# termios c_cc
fn vmin(): 6
fn vtime(): 5

# tcattr actions
fn tcsa-flush() -> CInt: 2

# ioctl requests
fn tiocgwinsz() -> CULong: 21523

fn wifexited (status CInt):
	status == 0

fn errno-EEXIST(): @errno == 17

# TODO: nullable CPtr and a function CPtr a -> Maybe (Ptr a)
