
#[ctype 'void']
Void

#[ctype 'FILE']
FILE

#!temp here
#[ctype 'uint32_t', cstdinclude 'stdint.h', bytes '4']
U32

#[ctype 'uint64_t', cstdinclude 'stdint.h', bytes '8']
U64

#[ctype 'int32_t', cstdinclude 'stdint.h', bytes '4']
I32

#[ctype 'int64_t', cstdinclude 'stdint.h', bytes '8']
I64

#[ctype 'int', bytes '4']
CInt


#[ctype 'struct timespec']
Timespec
	tv-sec I64
	tv-nsec I64


# Stat for x86_64 linux :)
#[ctype 'struct Stat']
Stat
	dev U64
	ino U64
	nlink U64  #usize

	mode U32
	uid U32
	gid U32
	pad0 U32
	rdev U64
	size I64
	blksize I64 #isize
	blocks I64

	atim Timespec
	mtim Timespec
	ctim Timespec

	unused1 I64 # [3]isize
	unused2 I64
	unused3 I64


#[ctype 'char* const*']
ExecVpArgv

# Had to change from libc.so to libc.so.6 after switching from musl to glibc
#[dylib 'libc.so.6']
external
	#[cfunname 'printf', cstdinclude 'stdio.h']
	printf0(format ConstStr) -> Void

	#[cfunname 'printf', cstdinclude 'stdio.h']
	printf1(format ConstStr, x a) -> Void

	#[cfunname 'printf', cstdinclude 'stdio.h']
	printf2(format ConstStr, x a, y b) -> Void

	#[cfunname 'printf', cstdinclude 'stdio.h']
	printf3(format ConstStr, x a, y b, z c) -> Void

	#[cfunname 'fprintf', cstdinclude 'stdio.h']
	fprintf1 (file Ptr FILE, format ConstStr, x a) -> Int

	#[cfunname 'snprintf', cstdinclude 'stdio.h']
	snprintf1 (p Ptr Char, n Int, format ConstStr, x a) -> Int


	rand () -> Int

	#[cstdinclude 'string.h']
	memset (dest Ptr Void, byte Int, count Int) -> Ptr Void

	#[cstdinclude 'stdlib.h']
	exit (status Int) -> Void

	malloc (bytes Int) -> Ptr Void
	free (x Ptr Void) -> Void

	remove (s ConstStr) -> Int

	time (p Ptr Void) -> Int


	#### string.h #####
	#[cstdinclude 'string.h']
	strlen (s ConstStr) -> Int

	#[cstdinclude 'string.h']
	strcmp (l ConstStr, r ConstStr) -> Int


	##### file ops #####
	fopen (filename ConstStr, fileopts ConstStr) -> Ptr FILE  # nullable!
	fclose (handle Ptr FILE) -> Void

	# in the near future maybe SEEK_END and stuff might be type-numbers instead of a hack datatypes.
	# SEEK_END = 1 # for example.
	# in case of `seek-end`, we might be able to modify constants which is bad. another thing might be functions, like `seek-end(): 1`
	fseek (file Ptr FILE, offset Int, origin Int) -> Void
	ftell (file Ptr FILE) -> Int
	fread (buf Ptr a, size Int, count Int, stream Ptr FILE) -> Int

	#[cstdinclude 'stdlib.h']
	getenv (s ConstStr) -> ConstStr


	##### sys/stat.h #####
	stat (path ConstStr, stat Ptr Stat) -> Void
	mkdir (path ConstStr, mode Int) -> Int

	#### unistd.h ####
	#[cstdinclude 'unistd.h']
	chdir (path ConstStr) -> CInt

	#### ????
	#[cstdinclude 'unistd.h']
	fork () -> I32  # pid_t

	#[cstdinclude 'unistd.h']
	execvp (name ConstStr, args ExecVpArgv) -> Void

	#[cstdinclude 'sys/wait.h']
	waitpid (pid I32, status Ptr CInt, options CInt) -> I32
	

#[dylib 'libm.so.6']
external
	sqrt (f Float) -> Float




fn seek-set(): 0
fn seek-cur(): 1
fn seek-end(): 2


fn wifexited (status Int):
	status == 0

fn errno-EEXIST(): @errno == 17

# TODO: nullable CPtr and a function CPtr a -> Maybe (Ptr a)
