
#[ctype 'void']
Void

#[ctype 'FILE']
FILE


CInt = I32


#[ctype 'struct timespec']
Timespec
	tv-sec I64
	tv-nsec I64


# Stat for x86_64 linux :)
#[ctype 'struct Stat']
Stat
	dev U64
	ino U64
	nlink U64  #usize

	mode U32
	uid U32
	gid U32
	pad0 U32
	rdev U64
	size I64
	blksize I64 #isize
	blocks I64

	atim Timespec
	mtim Timespec
	ctim Timespec

	unused1 I64 # [3]isize
	unused2 I64
	unused3 I64


#[ctype 'char* const*']
ExecVpArgv

# Had to change from libc.so to libc.so.6 after switching from musl to glibc
#[dylib 'libc.so.6']
external
	#[cfunname 'printf', cstdinclude 'stdio.h']
	printf0(format ConstStr) -> Void

	#[cfunname 'printf', cstdinclude 'stdio.h']
	printf1(format ConstStr, x a) -> Void

	#[cfunname 'printf', cstdinclude 'stdio.h']
	printf2(format ConstStr, x a, y b) -> Void

	#[cfunname 'printf', cstdinclude 'stdio.h']
	printf3(format ConstStr, x a, y b, z c) -> Void

	#[cfunname 'fprintf', cstdinclude 'stdio.h']
	fprintf1 (file Ptr FILE, format ConstStr, x a) -> CInt

	#[cfunname 'snprintf', cstdinclude 'stdio.h']
	snprintf1 (p Ptr Char, n CInt, format ConstStr, x a) -> CInt


	rand () -> CInt

	#[cstdinclude 'string.h']
	memset (dest Ptr Void, byte CInt, count Size) -> Ptr Void

	#[cstdinclude 'stdlib.h']
	exit (status CInt) -> Void

	malloc (bytes Size) -> Ptr Void
	free (x Ptr Void) -> Void

	remove (s ConstStr) -> CInt

	time (p Ptr Void) -> CInt


	#### string.h #####
	#[cstdinclude 'string.h']
	strlen (s ConstStr) -> CInt

	#[cstdinclude 'string.h']
	strcmp (l ConstStr, r ConstStr) -> CInt


	##### file ops #####
	fopen (filename ConstStr, fileopts ConstStr) -> Ptr FILE  # nullable!
	fclose (handle Ptr FILE) -> Void

	# in the near future maybe SEEK_END and stuff might be type-numbers instead of a hack datatypes.
	# SEEK_END = 1 # for example.
	# in case of `seek-end`, we might be able to modify constants which is bad. another thing might be functions, like `seek-end(): 1`
	fseek (file Ptr FILE, offset CInt, origin CInt) -> Void
	ftell (file Ptr FILE) -> CInt
	fread (buf Ptr a, size CInt, count CInt, stream Ptr FILE) -> CInt

	#[cstdinclude 'stdlib.h']
	getenv (s ConstStr) -> ConstStr


	##### sys/stat.h #####
	stat (path ConstStr, stat Ptr Stat) -> Void
	mkdir (path ConstStr, mode CInt) -> CInt

	#### unistd.h ####
	#[cstdinclude 'unistd.h']
	chdir (path ConstStr) -> CInt

	#### ????
	#[cstdinclude 'unistd.h']
	fork () -> CInt  # pid_t

	#[cstdinclude 'unistd.h']
	execvp (name ConstStr, args ExecVpArgv) -> Void

	#[cstdinclude 'sys/wait.h']
	waitpid (pid CInt, status Ptr CInt, options CInt) -> CInt
	

#[dylib 'libm.so.6']
external
	sqrt (f F64) -> F64




fn seek-set(): 0
fn seek-cur(): 1
fn seek-end(): 2


fn wifexited (status CInt):
	status == 0

fn errno-EEXIST(): @errno == 17

# TODO: nullable CPtr and a function CPtr a -> Maybe (Ptr a)
