use Str
	Str
	chars
use Str2
	allocate-str
	lines
	split
	is-blank
	is-digit
	parse-int

use Iter
	Range

	from
	to

	map
	filter
	drop
	take
	take-while
	drop-while
	break'
	zip
	append

	for-each
	reduce
	count
	all
	any
	head
	null
	sum
	flatten
	cartesian

	drop'
	drop-while'
	take-while'

	# funny ones, not sure if they'll state exported
	cons
	nil

# use Iter2
# 	head

use Array

use Mem
	undefined

use Error  # imports instances of failable.
	or-else
	or-fail

	todo
	unreachable
	panic
	assert

use Slice
	Slice
	subslice

use List
	List
	to-list

use Alloc
	Allocator

use Term
	println

# for build.kkc-type stuff
# probably not fit for default exports, just let the user do `use Sh *`
use Sh
	deps
