export
	StrView.( lines )
	Char.
		is-whitespace, is-not-whitespace

	Str.(Str(chars), is-blank)

	# Str2.
	# 	lines, split, is-blank, is-digit, is-alpha, is-alphanumeric, is-hex
	# 	parse-int, as-if-list, is-whitespace, is-not-whitespace, begins-with
	# 	is-upper, is-lower, to-lower

	Iter.
		Range, from, to, down-to

		map, filter, drop, take, take-while, drop-while, break', zip, append, sep-by
		for-each, for-each-break, reduce, count, all, any, head, last, null
		sum, product, flatten, cycle, permutations, cartesian, combinations, unordered-pairs, drop', drop-while', take-while'

		cons, nil

	Mem.( undefined, u32-i32, size-u32, i32-u32, i32-size, i64-i32, i64-size, i64-u32, u32-i64, size-i32 )
	Error.( or-else, or-fail, todo, todo', unreachable, panic, assert )
	Slice.( Slice, subslice )
	List.( List, to-list )
	Alloc.( Allocator )
	Term.( println )

	Hash.( Hash )
	Misc.( id, fst, snd, and-maybe, fmap-maybe, is-just, is-none, if-just, with, flip )
	Math.( maximum, minimum )

	# for build.kkc-type stuff
	# probably not fit for default exports, just let the user do `use Sh *`
	Sh.( deps )

	*  # this at the end to make sure the instances get exported in the correct order???? this is kinda fukked. also, i don't think any instances should be overlapping in the std anyway (and if they were, it should be marked as a bug/unintended)

# `use` are needed to reexport instances in the correct order... is there even a correct order here? I don't have overlapping instances.
use Char
use Str
use Iter
use Array
use Mem
use Error  # imports instances of failable.
use Slice
use List
use Alloc
use Term
use Sh
use CnileInst
use Into
use Hash
use Misc
use Math
