use Char
use Str
	Str
	chars
use Str2
	# this is only for ConstStr, i need to update that.
	# allocate-str
	lines
	split
	is-blank
	is-digit
	parse-int
	as-if-list
	is-whitespace
	is-not-whitespace


use Iter
	Range

	from
	to

	map
	filter
	drop
	take
	take-while
	drop-while
	break'
	zip
	append
	sep-by

	for-each
	for-each-break
	reduce
	count
	all
	any
	head
	last
	null
	sum
	product
	flatten
	cycle

	permutations
	cartesian

	combinations
	unordered-pairs

	drop'
	drop-while'
	take-while'

	# funny ones, not sure if they'll state exported
	cons
	nil


use Array

use Mem
	undefined
	u32-i32
	size-u32
	i32-u32
	i32-size
	i64-i32
	i64-size
	i64-u32
	u32-i64
	size-i32

use Error  # imports instances of failable.
	or-else
	or-fail

	todo
	todo'
	unreachable
	panic
	assert

use Slice
	Slice
	subslice

use List
	List
	to-list

use Alloc
	Allocator

use Term
	println

# for build.kkc-type stuff
# probably not fit for default exports, just let the user do `use Sh *`
use Sh
	deps

use CnileInst
use Into
use Hash
	Hash
use Misc
	id
	fst
	snd
	and-maybe
	fmap-maybe
	is-just
	is-none
	if-just  # im not sure if this should be exported by default geeeg.
	with
	flip
use Math
	maximum
	minimum
