use Iter
	IntoIter
	into-iter
use Cnile
use Slice
	Slice
	subslice
use Str
	Str
	print-str
use Alloc
	Allocator

# should this have a separate module???
DynStr
	contents Slice Cnile.Char


inst Str DynStr
	print-str (self DynStr) -> Unit
		Cnile.printf2('%.*s', self.contents.count, self.contents.ptr)

	chars (self DynStr): self.contents into-iter()

inst IntoIter DynStr
	into-iter (self):
		self.contents into-iter()

# i want to do substrings differently later.
fn substr (s DynStr, from Size, to Size):
	DynStr { contents: s.contents subslice(from, to) }

fn from-const-str (s ConstStr)
	len = Str.const-str-len(s)
	return DynStr { contents: Slice { ptr: s Mem.cast(), count: len } }

# special clone, where DynStr is compatible with C-style ConstStr
fn clone-0(s DynStr, al Allocator) -> DynStr
	cnt = s.contents.count
	nus = al Alloc.allocate(cnt + 1)
	s.contents Slice.copy-to(nus)
	nus Slice.set(cnt, '\0')
	return DynStr { contents: Slice { ptr: nus.ptr, count: cnt } }

fn clone(s DynStr, al Allocator): clone-0(s, al)

fn free (s DynStr, al Allocator)
	al Alloc.free({ ptr: s.contents.ptr, count: 0 })
