use Term
use Cnile
use Mem

fn critical (errmsg) -> Unit
	Term.println('CRITICAL: \(errmsg)')
	Cnile.exit(1)
	return


class Failable
	or-fail (x _, errmsg s) -> item

	# bad name for a class geg
	or-else (x _, alt item) -> item

inst Failable Maybe
	or-fail (x, errmsg)
		case x
			None
				critical(errmsg)
				return Mem.undefined()
			Just(xx)
				return xx

	or-else (self, alt)
		case self
			None
				return alt
			Just(xx)
				return xx


inst Failable Either
	or-fail (x, errmsg)
		case x
			Left(_)
				critical(errmsg)
				return Mem.undefined()

			Right(x)
				return x

	or-else (self, alt)
		case self
			Left(_)
				return alt
			Right(xx)
				return xx

