export panic, todo, unreachable, panic', assert, *

use Cnile
use Mem
use Iter
	for-each
use StrInst (Str(*))
use Prim
	panic, todo, unreachable, assert, println


fn todo'(s Str) -> a
	println('todo: \(s)')
	Cnile.abort()
	return Mem.undefined()

fn panic' (errmsg) -> a
	println('PANIC: \(errmsg)')
	Cnile.abort()
	return Mem.undefined()


class Failable
	or-fail (x _, errmsg s) -> item

	# bad name for a class geg
	or-else (x _, alt item) -> item

inst Failable Maybe
	or-fail (x, errmsg)
		case x
			None
				panic(errmsg)
				return Mem.undefined()
			Just(xx)
				return xx

	or-else (self, alt)
		case self
			None
				return alt
			Just(xx)
				return xx


inst Failable Either
	or-fail (x, errmsg)
		case x
			Left(_)
				panic(errmsg)
				return Mem.undefined()

			Right(x)
				return x

	or-else (self, alt)
		case self
			Left(_)
				return alt
			Right(xx)
				return xx

