use Cnile
use Mem
use Str
	Str

fn todo() -> a
	Str.print-str('todo\n')
	Cnile.exit(1)
	return Mem.undefined()

fn todo'(s Str) -> a
	Str.print-str('todo: \(s)\n')
	Cnile.exit(1)
	return Mem.undefined()

fn unreachable() -> a
	Str.print-str('unreachable\n')
	Cnile.exit(1)
	return Mem.undefined()

fn panic (errmsg) -> Unit
	Str.print-str('PANIC: \(errmsg)\n')
	Cnile.exit(1)

fn panic' (errmsg) -> a
	Str.print-str('PANIC: \(errmsg)\n')
	Cnile.exit(1)
	return Mem.undefined()

fn assert(cond, msg)
	if not cond
		Str.print-str('ASSERTION FAILED: \(msg)\n')
		Cnile.exit(1)


class Failable
	or-fail (x _, errmsg s) -> item

	# bad name for a class geg
	or-else (x _, alt item) -> item

inst Failable Maybe
	or-fail (x, errmsg)
		case x
			None
				panic(errmsg)
				return Mem.undefined()
			Just(xx)
				return xx

	or-else (self, alt)
		case self
			None
				return alt
			Just(xx)
				return xx


inst Failable Either
	or-fail (x, errmsg)
		case x
			Left(_)
				panic(errmsg)
				return Mem.undefined()

			Right(x)
				return x

	or-else (self, alt)
		case self
			Left(_)
				return alt
			Right(xx)
				return xx

