use Cnile
use Mem
use Str
	Str
	chars
use Iter
	for-each

# TEMP

fn print(s)
	# Display.display(s)
	# ProtoTerm.print-str(s)
	# Str.write-str(CPrintWriter, s)
	# Str.print-str(s)
	s chars() for-each(Char.printf-char)
	
fn println (s)
	print('\(s)\n')

fn todo() -> a
	print('todo\n')
	Cnile.exit(1)
	return Mem.undefined()

fn todo'(s Str) -> a
	print('todo: \(s)\n')
	Cnile.exit(1)
	return Mem.undefined()

fn unreachable() -> a
	print('unreachable\n')
	Cnile.exit(1)
	return Mem.undefined()

# NOTE: When we add iterator style printing to this, performance tanks!!
fn panic (errmsg) -> Unit
	Str.print-str('PANIC: \(errmsg)\n')
	Cnile.exit(1)

fn panic' (errmsg) -> a
	print('PANIC: \(errmsg)\n')
	Cnile.exit(1)
	return Mem.undefined()

fn assert(cond, msg)
	if not cond
		Str.print-str('ASSERTION FAILED: \(msg)\n')
		Cnile.exit(1)


class Failable
	or-fail (x _, errmsg s) -> item

	# bad name for a class geg
	or-else (x _, alt item) -> item

inst Failable Maybe
	or-fail (x, errmsg)
		case x
			None
				panic(errmsg)
				return Mem.undefined()
			Just(xx)
				return xx

	or-else (self, alt)
		case self
			None
				return alt
			Just(xx)
				return xx


inst Failable Either
	or-fail (x, errmsg)
		case x
			Left(_)
				panic(errmsg)
				return Mem.undefined()

			Right(x)
				return x

	or-else (self, alt)
		case self
			Left(_)
				return alt
			Right(xx)
				return xx

