export panic, todo, unreachable, panic', assert, Failable(*), *

use Cnile
use Mem
use Iter
	for-each
use StrInst (Str(*))
use Prim
	panic, todo, unreachable, assert, println
	Failable(*)


fn todo'(s Str) -> a
	println('todo: \(s)')
	Cnile.abort()
	return Mem.undefined()

fn panic' (errmsg) -> a
	println('PANIC: \(errmsg)')
	Cnile.abort()
	return Mem.undefined()


### Failable

inst Failable Either
	or-fail (x, errmsg)
		case x
			Left(_)
				panic(errmsg)
				return Mem.undefined()

			Right(x)
				return x

	or-else (self, alt)
		case self
			Left(_)
				return alt
			Right(xx)
				return xx

