use Iter
	to

fn pow (base, p):
	0 to (p - 1) Iter.reduce(1, fn(item, x): x * base)

fn mod(l Int, d Int)
	r = l / d
	# There should be an assert that r >= 0...
	m = l - r * d

	if m < 0
		return d + m
	else
		return m

fn min(l, r)
	if l < r
		return l
	else
		return r

fn max(l, r)
	if l > r
		return l
	else
		return r

fn sqrt(f Float):
	Cnile.sqrt(f)  # geeeeeeg

fn floor(f Float): @f64-i64-floor(f)

# TODO: check actual digit sizes.
fn from-octal(arr): arr
	Iter.reduce(0, fn(elem, b): b * 8 + elem)
