# absolute minimum. classes which the compiler depends on.


# void type
Unit
	Unit

#[ctype 'bool', cstdinclude 'stdbool.h']
Bool
	# #[clit 'false']
	False

	# #[clit 'true']
	True

#[ctype 'int']
Int

#[ctype 'float']
Float

#[ctype 'const char*']
ConstStr  # TODO: later, make a ptr + length struct string.


# stolen from Str std module. used in string interpolation
StrConcat l r
	StrConcat l r

# #[ctype 'uint8_t', cstdinclude 'stdint.h']
# U8

# #[ctype 'int8_t', cstdinclude 'stdint.h']
# I8


# should ideally be shorthanded to: Ptr a: Ptr a
#[actual-pointer-type]
Ptr a
	Ptr a


# this might be generated at compile time bruv. thats why im keeping it here.
# Also, instead of Tuple, Treeple, Quantuple use Tuple2, Tuple3, etc. It'll be easier to parse.
Tuple2 a b
	Tuple2 a b


Maybe a
	None
	Just a
