use Term
use Mem
	offset-ptr
	TypeSize
use Error
	or-fail
	panic
use Iter
	IntoIter
	Iter
	for-each
	from
	zip
use Str
	Str
	print-str


Idx = Size

Slice a
	ptr Ptr a
	count Idx

fn empty ():
	Slice { ptr: Mem.null-ptr(), count: 0 }


fn elem-size-of (slice Slice a):
	slice.ptr Mem.ptr-size-of()


fn get-ptr (slice Slice a, i Idx) -> Ptr a
	if i < 0 or i >= slice.count
		panic('Access to slice at index \(i). (max: \(slice.count))')

	elem-ptr = slice.ptr Mem.offset-ptr(Mem.size-i64(i))
	return elem-ptr

fn try-get (slice Slice a, i Idx) -> Maybe a
	if i < 0 or i >= slice.count
		return None
	elem-ptr = slice.ptr Mem.offset-ptr(Mem.size-i64(i))
	return Just(elem-ptr&)

fn get (slice Slice a, i Idx) -> a:
	slice
	try-get(i)
	or-fail('Access to slice at index \(i). (max: \(slice.count))')

fn set (slice Slice a, i Idx, x a)
	ep = slice get-ptr(i)
	ep <&= x


fn subslice (slice Slice a, from Idx, to Idx) -> Slice a
	if from > slice.count or to > slice.count
		panic('tried to sublice [\(from):\(to)], but slice has \(slice.count) elements')
	

	begin-ptr = slice.ptr Mem.offset-ptr(Mem.size-i64(from))
	count = to - from
	if count < 0
		count <= 0

	return Slice { ptr: begin-ptr, count: count }


fn zero-initialize (s Slice a) -> ()
	sz = (Mem.get-typesize() as TypeSize a).size
	Cnile.memset(Mem.cast-ptr(s.ptr), 0, sz * s.count)


SliceIter a
	slice Slice a
	current-offset Idx

inst IntoIter Slice
	into-iter (self):
		SliceIter { slice: self, current-offset: 0 }

inst IntoIter SliceIter
	into-iter (self): self

inst Iter SliceIter
	next (self Ptr (SliceIter a)) -> Maybe a
		off = self&.current-offset
		if off + 1 > self&.slice.count
			return None

		elem = self&.slice.ptr offset-ptr(Mem.size-i64(off))&
		self <&.current-offset= off + 1
		return Just(elem)


# SHITTY STR INST (Item = Cnile.Char)
inst Str SliceIter
	print-str (self)
		self for-each(print-str)

	chars (self): self


SliceAddressIter a
	slice Slice a
	current-offset Idx


fn addresses (slice Slice a):
	SliceAddressIter { slice: slice, current-offset: 0 }


inst IntoIter SliceAddressIter
	into-iter (self): self

inst Iter SliceAddressIter
	next (self Ptr (SliceAddressIter a)) -> Maybe (Ptr a)
		off = self&.current-offset
		if off + 1 > self&.slice.count
			return None

		elem = self&.slice.ptr offset-ptr(Mem.size-i64(off))
		self <&.current-offset= off + 1
		return Just(elem)


fn copy-to (src Slice a, dest Slice a) -> Unit
	if src.count > dest.count
		panic('cannot copy to a slice that is smaller! (copying from \(src.count)-element slice to \(dest.count)-element slice)')

	src zip(Iter.from(0)) for-each(fn Tuple2(elem, i): set(dest, Mem.i32-size(i), elem))

inst Indexable Slice
	elem-get (self, idx): get(self, idx)

inst Str Slice
	print-str (self): self
		Str.print-as-list()

	chars (self): Error.todo()


inst ListDecon Slice
	deconstruct (self, lp, lc, spread, rp, rc)
		if lc > 0
			if lc > self.count
				return False

			lp <&= self.ptr

		if rc > 0
			if rc + lc > self.count
				return False

			cut = self
				subslice(self.count - rc, self.count)

			rp <&= cut.ptr

		case spread
			NoSpread
				return lc + rc == self.count

			UnassignedSpread
				return True

			AssignedSpread(xptr)
				xptr <&= self
					subslice(lc, self.count - rc)
				return True
