use Cnile

class Str
	# later should write to some buffer instead of printing directly.
	print-str (self _) -> Unit
	# chars (self _) -> iter

inst Str Int
	print-str (self Int) -> Unit
		Cnile.printf1('%d', self)

inst Str ConstStr
	print-str (self _) -> Unit
		Cnile.printf1('%s', self)

inst Str StrConcat
	print-str (self _) -> Unit
		case self
			StrConcat(l, r)
				print-str(l)
				print-str(r)

inst Str Bool
	print-str (self Bool) -> Unit
		if self
			print-str('True')
		else
			print-str('False')

inst Str Unit
	print-str (self Unit) -> Unit
		print-str('()')


inst Str Ptr
	print-str (self _)
		_ = print-str(self&)


inst Str Maybe
	print-str (self _)
		case self
			None
				print-str('None')

			Just(x)
				print-str('Just(\(x))')


inst Str Tuple2
	print-str (tup)
		case tup
			Tuple2(l, r)
				print-str('(\(l), \(r))')
