export StrInst.*, *

use StrInst (*)  # instances!
use StrView

# wait... I actually don't need anything here.
# NOTE(08.07.2026): I split Str into StrInst and Str because I thought I would have to use StrBuilder in Str "namespace" for an allocating function.
# but the allocating function ended up being put it in StrView. So, now it's empty.
# going forward, I'll see if I need any functions that use StrBuilder for example. If not, I'll merge StrInst and Str into a single module again.
# NOTE: if I only need allocation, I can just put the Allocator class in the Prim module.

# example. I would prefer people (me) would use StrView.from-str() in the future.
fn allocate-str (s, al): StrView.from-str(s, al)
