use Iter
	Iter
	IntoIter
	into-iter
	all
	reduce
	drop
	map
	sum
	to
use Str
	Str
	print-str
	chars
use Iter
	head
	count
	zip
	from
	for-each
	drop-while'
	drop'
use Error
	panic
	todo
use Alloc
use Slice
	Slice
use Mem
use StrView
	StrView
	substr
use Math
	between


##### F64 crap yooo

F64StrIter
	buf Array 32 Char  # seems to be max possible?
	i I32

inst IntoIter F64
	into-iter (f)
		buf =& @undefined as Array 32 Char
		p = Mem.cast(buf) as Ptr Char
		Cnile.snprintf1(p Mem.cast(), 32, '%g', f)
		return F64StrIter { buf: buf&, i: 0 }

inst IntoIter F64StrIter
	into-iter (self): self

inst Iter F64StrIter
	next (self) -> Maybe Char
		buf = &self&.buf
		c = buf Array.get(self&.i)
		if c == '\0'
			return None
		self <&.i= self&.i + 1
		return c Just()

inst Str F64
	print-str (self)
		Cnile.printf1('%g', self)

	chars (self): self into-iter()


##### Display
## In case we want to print the contents of an iterator like a list, make a special consumer (name TBD)
DisplayList it
	it it

inst Str DisplayList
	print-str (self)
		print-str('[')
		case self.it head()
			Just(first)
				print-str(first)

				self.it drop(1) for-each(fn(x))
					print-str(', \(x)')

			None
				pass

		print-str(']')

	chars (self): todo()

fn as-if-list(it):
	DisplayList { it: it into-iter() }


##### Functions
# BUG: does not work for nullchars (due to our string representation still lacking length)
# also uggo (TODO).
fn allocate-str (s, al) -> ConstStr
	len = s chars() map(fn c: c.num-bytes) sum()
	str = al Alloc.allocate(len + 1) as Slice U8
	i = 0
	for c in s chars()
		cc = c Char.regularize(&@undefined)
		for ii in 0 to (cc.num-bytes Mem.size-i32() - 1)
			str Slice.set(i + ii Mem.i32-size(), cc.ptr Mem.offset-ptr(ii Mem.i32-i64())&)
		i <= i + cc.num-bytes

	str Slice.set(len, 0)
	return str.ptr Mem.cast()

fn is-whitespace (c Char):
	c == ' ' or c == '\n' or c == '\t'

fn is-not-whitespace (c): not is-whitespace(c)

fn is-blank (s): s
	chars()
	all(is-whitespace)


# TEMP: consider utf8 characters as alpha
fn is-alpha (c Char):
	c.num-bytes > 1 or c between('a', 'z') or c between ('A', 'Z')

# TEMP: consider num-bytes in the comparison.
fn is-digit (c Char):
	c.num-bytes == 1 and c between('0', '9')

fn is-hex (c Char):
	c.num-bytes == 1 and (c is-digit() or c between('a', 'f') or c between('A', 'F'))

fn is-binary (c Char):
	c.num-bytes == 1 and (c == '0' or c == '1')

fn is-octal (c Char):
	c.num-bytes == 1 and c between('0', '7')

fn is-alphanumeric(c Char):
	c is-alpha() or c is-digit()


# TEMP: only for ascii for now.
fn is-upper (c Char): c.num-bytes == 1 and c between('A', 'Z')
fn is-lower (c Char): not c is-upper()


fn begins-with (s Str, beg Str) -> Bool
	scs =& s chars()
	begcs =& beg chars()
	while True
		case (scs next(), begcs next())
			((Just(lc), Just(rc)))
				if lc /= rc
					return False

			((None, Just(_)))
				return False
			_
				return True


#### Instances

LineIter
	og StrView
	last Size

fn lines (s StrView): LineIter { og: s, last: 0 }

inst IntoIter LineIter
	into-iter (self LineIter): self



inst Iter LineIter
	next (self Ptr LineIter) -> Maybe StrView
		# should consume the last trailing newline
		if self&.last >= self&.og.contents.count
			return None

		# iterator is left after last encountered newline
		i = self&.last
		while i < self&.og.contents.count and self&.og.contents Slice.get(i) /= '\n' Char.char-u8()
			i <= i + 1

		line = self&.og StrView.byte-substr(self&.last, i)  # NOTE: we can do byte substr, since we're substr-ing to the nearest newline. this is faster, because we don't have to "re-walk"
		if i < self&.og.contents.count # when i < slice.count, then we encountered a newline.
			i <= i + 1  # skip past the newline

		# modify the state
		self <&.last= i

		return Just(line)



#### split by multiple at a time.

SplitWhitespaceIter it a
	it it
	# TODO: in the future, add custom separator function.
	fun a -> Bool

fn split-by(it, fun)
	it = it into-iter()
	it = it drop-while'(fun)
	return SplitWhitespaceIter { it, fun }

fn split(it): split-by(it, is-whitespace)

inst IntoIter SplitWhitespaceIter
	into-iter (self): self

inst Iter SplitWhitespaceIter
	next (self Ptr (SplitWhitespaceIter it a)) <= Iter it, IntoIter it
		if self&.it Iter.null()
			return None

		itAndTaken = self&.it Iter.take-while'(fn x: not self&.fun(x))
		case itAndTaken
			Tuple2(it, taken)
				self <&.it= it drop-while'(self&.fun)
				return Just(taken)


#### split by each character (does not trim in the beginninig)

SplitEachWhitespaceIter it a
	it it
	# TODO: in the future, add custom separator function.
	fun a -> Bool

fn split-by-each(it, fun)
	it = it into-iter()
	return SplitWhitespaceIter { it, fun }

inst IntoIter SplitEachWhitespaceIter
	into-iter (self): self

inst Iter SplitEachWhitespaceIter
	next (self Ptr (SplitEachWhitespaceIter it a)) <= Iter it, IntoIter it
		if self&.it Iter.null()
			return None

		itAndTaken = self&.it Iter.take-while'(fn x: not self&.fun(x))
		case itAndTaken
			Tuple2(it, taken)
				(&self&.it) drop'(1)
				return Just(taken)



###### Functions ######

# kekkekekekekkekekek
fn is-digit (c):
	Char.char-u8(c) >= Char.char-u8('0') and Char.char-u8(c) <= Char.char-u8('9')


fn parse-digit (c)
	if is-digit(c)
		return Just(Mem.u8-i32(Char.char-u8(c) - Char.char-u8('0')))
	else
		return None

fn parse-int(s)
	fn sequence-maybe (e, b)
		case b
			None
				return None
			Just(x)
				case parse-digit(e)
					None
						return None
					Just(xe)
						return Just(x * 10 + Mem.i32-i64(xe))

	cs = s chars()
	case cs head()
		Just(x)
			return cs reduce(Just(0), sequence-maybe)
		None
			return None
