use Str
	Str
	chars
use Iter
	IntoIter
	into-iter
	for-each
use List
	List
use Cnile
	Char
use Alloc
	Allocator
use Slice
	subslice
use DynStr
	DynStr
use Mem
use Slice
	Slice
use Misc
	fst
	snd

StrBuilder alloc
	chars List alloc U8

fn write (builder Ptr (StrBuilder alloc), s str) -> Unit <= Str str, Allocator alloc
	for c in s chars()
		buf-sz = Str.char-to-zt-buf(c)
		sz = buf-sz snd()
		(&builder&.chars) List.add-all((&buf-sz fst()) Array.as-slice() Slice.subslice(0, sz))

fn write-slice (builder Ptr (StrBuilder alloc), s Slice U8) <= Allocator alloc
	List.add-all(&builder&.chars, s)

fn write-char (builder Ptr (StrBuilder alloc), c Char) -> Unit <= Allocator alloc
	builder write('\(c)')

fn writeln (builder, s):
	builder write('\(s)\n')

fn pop (sb Ptr (StrBuilder alloc)) <= Allocator alloc: List.pop(&sb&.chars)

fn count(sb Ptr (StrBuilder alloc)): sb&.chars.count

fn mk (al alloc) -> StrBuilder alloc <= Allocator alloc
	return StrBuilder { chars: List.mk(al) }

fn free(sb Ptr (StrBuilder Allocator))
	List.free(&sb&.chars)

# DOES NOT REALLOCATE!
fn as-str (builder Ptr (StrBuilder alloc)):
	DynStr { contents: builder&.chars.elements subslice(0, builder&.chars.count) }

fn as-char-slice (builder Ptr (StrBuilder alloc)):
	builder&.chars List.to-slice()

fn free (builder Ptr (StrBuilder alloc)) <= Allocator alloc
	List.free(&builder&.chars)


inst Str StrBuilder
	# print-str (s)
	# 	len = s.chars.count
	# 	ptr = s.chars.elements.ptr
	# 	Cnile.printf2('%.*s', len, ptr)
	# 	return

	chars (s): as-str(&s) into-iter()

inst IntoIter StrBuilder
	into-iter (self): self chars()


fn mk-dyn-str(s, al)
	sb =& mk(al)
	sb write(s)
	sb write-char(Str.nullchar())
	dynstr = sb as-str()  # freeing dynstr frees all memory of this sb
	# hide nullchar
	return DynStr { contents: Slice { ptr: dynstr.contents.ptr, count: dynstr.contents.count - 1 } }

fn mk-const-str(s Str, al):
	s mk-dyn-str(al).contents.ptr Mem.cast() as ConstStr


# in reality, shouldn't be here
fn free-const-str (s ConstStr, al Allocator)
	al Alloc.free(Slice{ ptr: @cast(s), count: 0 })
