use Str
	Str
	print-str
	chars
use Iter
	IntoIter
	into-iter
	for-each
use List
	List
use Cnile
	Char
use Alloc
	Allocator
use Slice
	subslice
use DynStr
	DynStr

StrBuilder alloc
	chars List alloc Char

fn write (builder Ptr (StrBuilder alloc), s str) -> Unit <= Str str, Allocator alloc
	s chars() for-each(fn c: List.add(&builder&.chars, c))

fn writeln (builder, s):
	builder write('\(s)\n')

fn mk (al alloc) -> StrBuilder alloc <= Allocator alloc
	return StrBuilder { chars: List.mk(al) }

# DOES NOT REALLOCATE!
fn as-str (builder Ptr (StrBuilder alloc)):
	DynStr { contents: builder&.chars.elements subslice(0, builder&.chars.count) }

fn free-builder (builder Ptr (StrBuilder alloc)) <= Allocator alloc
	List.free-list(&builder&.chars)


inst Str StrBuilder
	print-str (s)
		len = s.chars.count
		ptr = s.chars.elements.ptr
		Cnile.printf2('%.*s', len, ptr)
		return

	chars (s): s.chars into-iter()

inst IntoIter StrBuilder
	into-iter (self): self chars()

