use Iter
	IntoIter
	into-iter
	map
	sum
use Cnile
use Slice
	Slice
	subslice
use Str
	Str
	print-str
use Alloc
	Allocator


### Iter & Str in Str.kkc

fn from-const-str (s ConstStr)
	len = Str.const-str-len(s)
	return StrView { contents: Slice { ptr: s Mem.cast(), count: len } }

fn from-str (s Str, al)
	l =& List.mk(al)
	l List.add-all(s Str.chars() map(Char.char-u8))
	l List.add(Char.nullchar() Char.char-u8())
	return StrView { contents: l& List.to-slice(), count: l List.size() - 1 }

fn from-ascii-slice (sl Slice Cnile.AsciiChar): StrView { contents: sl Slice.cast-slice() }
fn from-bytes (sl Slice U8): StrView { contents: sl }

# watch out, if it's a dynamic char, it won't work. how do I solve this?
# fn from-char (char Char): StrView { contents: Slice { ptr: char.ptr, count: char.num-bytes } }

# special clone, where StrView is compatible with C-style ConstStr
fn clone-0(s StrView, al Allocator) -> StrView
	cnt = s.contents.count
	nus = al Alloc.allocate(cnt + 1)
	s.contents Slice.copy-to(nus)
	nus Slice.set(cnt, '\0' Char.char-u8())
	return StrView { contents: Slice { ptr: nus.ptr, count: cnt } }

fn clone(s StrView, al Allocator): clone-0(s, al)

fn free (s StrView, al Allocator)
	al Alloc.free({ ptr: s.contents.ptr, count: 0 })


fn substr (s StrView, from Size, to Size)
	from-bs = 0
	for _ in 0 Iter.to (Mem.size-i32(from) - 1)
		if from-bs >= s.contents.count
			break
		from-bs <= from-bs + Char.next-char(s.contents.ptr Mem.offset-ptr'(from-bs))

	to-bs = from-bs
	for _ in 0 Iter.to (Mem.size-i32(to) - Mem.size-i32(from) - 1)
		if to-bs >= s.contents.count
			break
		to-bs <= to-bs + Char.next-char(s.contents.ptr Mem.offset-ptr'(to-bs))

	return StrView { contents: s.contents subslice(from-bs, to-bs) }

fn byte-substr (s StrView, from Size, to Size):
	StrView { contents: s.contents Slice.subslice(from, to) }

fn byte-substr-from (s StrView, from Size):
	StrView { contents: s.contents Slice.from(from) }

fn num-bytes (self StrView): self.contents.count


fn take-while (self StrView, fun Char -> Bool) -> StrView
	bi = self Str.chars() Iter.take-while(fun) map(fn c: c.num-bytes) sum()
	return self byte-substr(0, bi)

fn null (sv StrView): sv num-bytes() == 0


#### Instances

inst Eq StrView
	eq (l _, r _): l.contents == r.contents


#### Iterators

SplitIter
	og StrView
	last Size
	fun Char -> Bool

fn split-by-filter (s StrView, fun Char -> Bool):
	SplitIter { og: s, last: 0, fun }

fn split-by-each (s StrView, c Char): split-by-filter(s, fn cc: cc == c)

inst IntoIter SplitIter
	into-iter (self SplitIter): self

inst Iter SplitIter
	next (self Ptr SplitIter) -> Maybe StrView
		if self&.last > self&.og.contents.count
			return None

		# iterator is left after last encountered newline
		i = self&.last
		while i < self&.og.contents.count
			ptr = self&.og.contents Slice.get-ptr(i)
			c = ptr Char.scan-from-mem()
			if self&.fun(c)
				break
			i <= i + ptr Char.next-char()

		line = self&.og byte-substr(self&.last, i)
		i <= i + 1  # skip past the newline

		# modify the state
		self <&.last= i

		return Just(line)

